# critical-path

./: .gitignore  CHANGELOG.md  CriticalPath.sln  LICENSE  README.md  SECURITY.md
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
NovoNordisk.CriticalPath/: Activity.cs  CriticalPathMethod.cs  NovoNordisk.CriticalPath.csproj
NovoNordisk.CriticalPath.Console/: NovoNordisk.CriticalPath.Console.csproj  Program.cs
NovoNordisk.CriticalPath.Tests/: CriticalPathTests.cs  NovoNordisk.CriticalPath.Tests.csproj  Usings.cs
NovoNordisk.CriticalPath/Exceptions/: CyclicDependencyException.cs
src/: CriticalPath.sln
src/NovoNordisk.CriticalPath/: Activity.cs  CriticalPathMethod.cs  Graph.cs  NovoNordisk.CriticalPath.csproj  StronglyConnectedComponents.cs
src/NovoNordisk.CriticalPath.Console/: NovoNordisk.CriticalPath.Console.csproj  Program.cs
src/NovoNordisk.CriticalPath.Tests/: CriticalPathTests.cs  NovoNordisk.CriticalPath.Tests.csproj  Usings.cs
src/NovoNordisk.CriticalPath/Exceptions/: CyclicDependencyException.cs
