<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Critical Path Method</Title>
    <Company>Novo Nordisk A/S</Company>
    <Description>An implementation of the Critical Path Method. See https://en.wikipedia.org/wiki/Critical_path_method</Description>
    <Authors>Novo Nordisk Digital Foundation</Authors>
    <RepositoryUrl>https://github.com/NovoNordisk-OpenSource/critical-path</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/NovoNordisk-OpenSource/critical-path</PackageProjectUrl>
	<PackageId>NovoNordisk.CriticalPath</PackageId>      
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>utility</PackageTags>
    <PackageReleaseNotes>https://github.com/NovoNordisk-OpenSource/critical-path/releases</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Novo Nordisk A/S</Copyright>
    <TargetFrameworks>net6.0;net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\CHANGELOG.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
